.team {
  padding: 40px 0;
  min-height: 100vh;
  display: grid;
  align-items: center;

  .two-cols {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 22px;
  }

  .team-container {
    .technology {
      text-align: center;
      // color: $black;
      margin: 0;
    }

    .our-team {
      //   display: grid;
      // grid-template-columns: repeat(5, 210px);
      // grid-column-gap: 0.5em;
      // grid-row-gap: 16px;
      // margin: 60px 0 0 0;
      // justify-content: center;
      // max-width: 1084px;
      // margin: 101px auto;
      display: flex;
      grid-template-columns: repeat(5, 210px);
      grid-column-gap: 0.5em;
      grid-row-gap: 16px;
      margin: 60px 0 0 0;
      justify-content: center;
      // max-width: 1134px;
      align-items: center;
      // margin: 101px auto;
      max-width: 98%;
      margin: 50px auto 0;
      flex-wrap: wrap;

      .member {
        // height: 246px;
        // box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.13);
        // width: 209px;
        // margin: 6px 5px;
        // height: fit-content;
        width: 189px;
        margin: 6px 5px;
        height: fit-content;
        background: white;

        .member-img {
          display: flex;

          img {
            width: 100%;
            height: 120px;
            object-fit: contain;
          }
        }

        .member-info {
          background-color: #f3f3f3;
          padding: 9px 14px;
          font-size: 0.95em;

          .linkdin-icon {
            margin: 5px 0 0 0;
            height: 18px;
            width: 18px;
          }
        }
      }
    }
  }
}

@media screen and (max-width:1410px) {
  .team {
    .team-container {
      .our-team {
        .member {
          width: 126px;
          font-size: 12px;
          .member-info{
            .linkdin-icon {
              height: 14px;
              width: 14px;
            }
          } 

          .member-img {
            img {
              height: 95px;
            }
          }
        }
      }
    }

  }
}

@media screen and (max-height:720px) {
  .team {
    .team-container {
      .our-team {
        grid-row-gap: 20px;
        /* margin: 20px 0 0 0; */
        padding: 15px;

        .member {
          .member-info {
            font-size: 0.85em;
          }
        }
      }
    }
  }
}

@media screen and (max-height:660px) {
  .team {
    padding: 20px 0;

    .team-container {
      .our-team {
        grid-row-gap: 15px;

        .member {
          .member-info {
            padding: 9px;
          }
        }
      }
    }
  }
}
